//return (
    //<Router>
  
    //<Routes>   

      //<Route exact path="/" element = {user ? <Home />  : <Navigate to = "/register"/>}></Route>   

      //<Route path="/register" element = {!user ? <Regiser/> : <Navigate to = "/"/>}></Route>   

     // <Route path="/login" element = {!user ? <Login/> : <Navigate to = "/"/>}></Route>
      //{ user &&  (
        //<>

        //<Route path="/movies" element = {<Home type="movie"/>}></Route>
                     
      //  <Route path="/series" element = {<Home type="series"/>}></Route>
  
    //    <Route path="/watch" element = {<Watch/>}></Route>
           
      //  </>
    //  )};

      

   // </Routes>

   // </Router>
 // );


//};
